# GuoJiangZhiBo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rose/guojiangzhibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cheng/JPush/: ExampleApplication.java  ExampleUtil.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/com/rose/guojiangzhibo/: CircleBitmapTool.java  MainActivity.java  MyApplication.java
app/src/main/java/com/rose/guojiangzhibo/Result/: PayResult.java
app/src/main/java/com/rose/guojiangzhibo/activity/: AboutActivity.java  AdviceActivity.java  BalanceActivity.java  CircleActivity.java  ContentActivity.java  IncomeActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  RegistActivity.java  RobotActivity.java  RtmpPushActivity.java  SearchActivity.java  SplashActivity.java  VideoViewPlayingActivity.java
app/src/main/java/com/rose/guojiangzhibo/adapter/: CircleAdapter.java  CommentAdapter.java  ExpressionAdapter.java  MyFragmentPagerAdapter.java  MyNewestAdapter.java  MyOneHeaderAdapter.java  MyOneListAdapter.java  MyPersonalAdapter.java  MyTopListAdapter.java  RobotAdapter.java  SelectionAdapter.java
app/src/main/java/com/rose/guojiangzhibo/bean/: CircleIListItem.java  CommentsItem.java  CricleFour.java  HotHeaderData.java  IType.java  ListData.java  MyMessage.java  OneFragmentData.java  PersonalData.java  PlayGiftdata.java  SelectionHeaderItem.java  SelectionItem.java  Splash.java  User.java  UserItem.java  YourMessage.java
app/src/main/java/com/rose/guojiangzhibo/customclass/: RoundHeader.java
app/src/main/java/com/rose/guojiangzhibo/dialog/: CustomProgressDialog.java
app/src/main/java/com/rose/guojiangzhibo/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/rose/guojiangzhibo/helper/: OkHttp3CookieHelper.java
app/src/main/java/com/rose/guojiangzhibo/jsondata/: OneFragmentDataJson.java
app/src/main/java/com/rose/guojiangzhibo/layout/: MyListView.java  MyPullToRefreshListView.java  TXHorizontalPickerView.java
app/src/main/java/com/rose/guojiangzhibo/pulltorefresh/: EmptyViewMethodAccessor.java  LoadingLayout.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java
app/src/main/java/com/rose/guojiangzhibo/server/: Base64.java  ServerDo.java  SignUtils.java
app/src/main/java/com/rose/guojiangzhibo/urlconfig/: ConfigURL.java  FourConfig.java  RtmpURL.java  SplashURL.java  UrlConfigOne.java
app/src/main/java/com/rose/guojiangzhibo/util/: AppManager.java  BtnUtil.java  CalendarUtil.java  CharacterParser.java  CheckIdCardUtil.java  CheckUtil.java  Compressor.java  Configuration.java  (+20 more)
app/src/main/res/drawable/: morebt_circle.xml  progress_round.xml  radios.xml  rb_four_selector.xml  rb_one_selector.xml  rb_three_selector.xml  rb_two_selector.xml  sendbt.xml  sharebt.xml  text_threefragment.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_balance.xml  activity_circle.xml  activity_content.xml  activity_income.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_regist.xml  activity_robot.xml  activity_rtmp_push.xml  activity_search.xml  activity_share.xml  activity_splash.xml  circlecontentheader.xml  circleheader.xml  circleitem.xml  circlelistheader.xml  comments2.xml  commentsheader.xml  commentslayout.xml  expressionpageone.xml  expressionpagethree.xml  expressionpagetwo.xml  fragment_attention.xml  fragment_fan.xml  fragment_focus.xml  fragment_four.xml  fragment_hot.xml  fragment_intrest.xml  fragment_newest.xml  fragment_no_intreast.xml  fragment_one.xml  fragment_popular.xml  fragment_rich.xml  fragment_rich_all.xml  fragment_rich_day.xml  fragment_rich_week.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rose/guojiangzhibo/: ExampleUnitTest.java
(+35 files in other folders)
