<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg2"
    tools:context="com.rose.guojiangzhibo.activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:src="@mipmap/login_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:background="#fff" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:src="@mipmap/ic_login_account" />

    <EditText
        android:id="@+id/edit_username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="170dp"
        android:background="@null"
        android:hint="请输入邮箱/手机号"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="250dp"
        android:background="#fff" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="220dp"
        android:src="@mipmap/ic_login_pwd" />

    <EditText
        android:id="@+id/edit_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="220dp"
        android:background="@null"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="270dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClicklogin"
        android:text="登录"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/img_weixin_login"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_weibo_login"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="onClickThree"
        android:src="@mipmap/ic_icon_share_weixin_pre" />

    <ImageView
        android:id="@+id/img_weibo_login"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imageView2"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@mipmap/ic_icon_share_weibo_pre" />

    <ImageView
        android:id="@+id/img_qq_login"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_weixin_login"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/imageView2"
        android:clickable="true"
        android:onClick="onClickTwo"
        android:src="@mipmap/ic_icon_share_qq_nor" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/regist_login"
        android:layout_centerHorizontal="true"
        android:background="#fff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_toEndOf="@+id/imageView2"
        android:text="忘记密码"
        android:textColor="#fff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/regist_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_regist"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/imageView2"
        android:clickable="true"
        android:onClick="onClickRegist"
        android:text="新用户注册"
        android:textColor="#fff"
        android:textSize="15dp" />


</RelativeLayout>
