<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head_comment"
            android:src="@mipmap/bg_user_default"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/username_comment"
            android:layout_toRightOf="@id/head_comment"
            android:textSize="10dp"
            android:textColor="#ff000000"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pushtime_comment"
            android:layout_toRightOf="@+id/head_comment"
            android:layout_below="@id/username_comment"
            android:text="8分钟"
            android:textSize="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/circlename_comment"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:padding="5dp"
            android:text="全民吐槽"
            android:layout_alignBaseline="@id/username_comment"
            android:background="@mipmap/bg_group_moudle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pic_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="10dp"
        android:id="@+id/title_comment"
        android:text="感觉自己萌萌的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <ImageView
            android:padding="10dp"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_praise_nor" />

        <TextView
            android:id="@+id/supportnum_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:text="1" />

        <View
            android:background="#ffB2B2B2"
            android:layout_width="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent"></View>

        <ImageView
            android:padding="10dp"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_comments_nor"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/repnum_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:text="1" />

        <View
            android:background="#ffB2B2B2"
            android:layout_width="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent"></View>

        <ImageButton
            android:id="@+id/share_bt"
            android:padding="10dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sharebt" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton

                android:padding="10dp"
                android:background="#00ffffff"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/morebt_circle" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
