<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img_my_robot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/kefu" />

    <TextView
        android:id="@+id/text_my_robot"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center|right"
        android:textSize="20sp"
        android:text="abc"
        android:layout_toStartOf="@+id/img_my_robot" />

</RelativeLayout>
