<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/txCloudVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00ffffff">

        <ImageView
            android:id="@+id/image_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/bg_user_default" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image_header"
            android:text="主播昵称"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_personnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image_header"
            android:text="观众人数"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/text_name"
            android:src="@mipmap/btn_live_focus_normal" />

        <TextView
            android:id="@+id/text_paopaonumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="63dp"
            android:text="泡泡数:8888"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_paopaonumber"
            android:paddingTop="60dp"
            android:src="@mipmap/ic_icon_p_arrow" />

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:paddingRight="60dp"
            android:paddingTop="10dp"
            android:src="@mipmap/btn_more" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/image_more"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/btn_close_nor" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_close"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/rc_ic_star_hover" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom">

        <ListView
            android:id="@+id/listview_oneplayer"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:paddingBottom="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/image_talkplay"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@mipmap/btn_talk_foot_nor" />

            <ImageView
                android:id="@+id/image_flowerplay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/btn_flower_foot_nor" />

            <ImageView
                android:id="@+id/image_gift"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/image_flowerplay"
                android:src="@mipmap/btn_gift_foot_nor" />

            <ImageView
                android:id="@+id/image_shareplay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/image_gift"
                android:src="@mipmap/btn_share_nor" />

            <ImageView
                android:id="@+id/image_messageplay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/image_shareplay"
                android:src="@mipmap/btn_chat_message_nor" />

        </RelativeLayout>
    </FrameLayout>
</FrameLayout>